cff-version: 1.2.0
title: "Health Insurance Reserving Handbook"
message: "Si utiliza este handbook, cítelo mediante estos metadatos."
type: software
authors:
  - family-names: "Forero"
    given-names: "Javier"
repository-code: "https://github.com/jaforero/health-insurance-reserving-handbook"
url: "https://actuaria.javierforero.co/"
abstract: "Manual técnico y reproducible sobre IBNR, reservas actuariales y desarrollo de reclamaciones en seguros de salud, con aplicaciones al sistema colombiano."
keywords:
  - IBNR
  - reservas actuariales
  - triángulos de desarrollo
  - seguros de salud
  - ciencia actuarial
  - Colombia
license: MIT
version: "0.2.4"
date-released: "2026-07-15"
